{% extends 'base.html' %}
{% load static %}

{% block meta %}
<head>
  <title>Pemilihan Stadium</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    .cover {
      /* Image is scaled to fill the container. */
      /* Aspect ratio IS maintained */
      object-fit: cover;
    }
    .navbar .dropdown-toggle::after {
        display: none;
    }
    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 92vh;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        background-color: #f2f3f5;
    }

    h3 {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 18px;
        font-weight: 700;
    }

    .container {
        background-color: #ffffff;
        border-radius: 4px;
        padding: 20px;
        max-width: 500px;
        width: 90%;
        font-family: Arial, sans-serif;
        box-shadow: 3px 3px 3px #888888;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .form-group label {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 8px;
    }

    .form-group select {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #f2f3f5;
        font-family: Arial, sans-serif;

    } 

    .form-group input[type="date"] {
      padding: 8px;
        border-radius: 4px;
        border: 1px solid #f2f3f5;
        font-family: Arial, sans-serif;
    }

    a {
      display: block;
      text-align: center;
      padding: 4px;
      font-weight: 700;
    }

    </style>

{% endblock meta %}

{% block content %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav nav-underline justify-content-between w-100">
        <li class="nav-item">
          <a class="nav-link" href="/landing_page/penonton">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Ticket Purchasing</a>
        </li>
        <img src="https://pics.freeicons.io/uploads/icons/png/1124251691647164852-512.png" alt="Logo" width="30" height="33" class="d-inline-block align-text-top">
        <li class="nav-item">
          <a class="nav-link" href="/list_pertandingan_penonton_manager/penonton">Match Schedule</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Welcome, User
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/login_logout/">Logout 
              <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.75 1.77778L6.1155 2.40444L7.2765 3.55556H2.7V4.44444H7.2765L6.1155 5.59111L6.75 6.22222L9 4L6.75 1.77778ZM0.9 0.888889H4.5V0H0.9C0.405 0 0 0.4 0 0.888889V7.11111C0 7.6 0.405 8 0.9 8H4.5V7.11111H0.9V0.888889Z" fill="black"/>
              </svg>                           
            </a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <div class="position-relative">
    <div class="row align-items-center">
      <img src="https://img.freepik.com/free-vector/hand-drawn-football-fans-illustration_23-2149878065.jpg?w=996&t=st=1683390248~exp=1683390848~hmac=285d2220db27161bf0fb90a2d469a15842bb03ebe9d3094dc3b34bc5f6269936" 
      height="400" class="cover pt-2 pb-4" style="filter: blur(3px);">
      <div class="position-absolute bottom-0 start-50 translate-middle text-center">
        <h1 class="pb-3">Dashboard</h1>
      </div>
      <hr style="border-width: 1px;  
      width: 90%; 
      margin-left: auto;
      margin-right: auto;">
    </div>
  </div>
</head>
<body>
  <div class="content">
    <div class="container">
      <h3>BELI TIKET</h3>
      <div class="form-group">
        <label for="stadium">Jenis Tiket:</label>
        <select id="stadium" name="stadium">
          <option value="A">VIP</option>
          <option value="B">Main East</option>
          <option value="C">Kategori 1</option>
          <option value="D">Kategori 2</option>
        </select>
      </div>
      <div class="form-group">
        <label for="tanggal">Pembayaran:</label>
        <select id="stadium" name="stadium">
            <option value="A">QRIS</option>
            <option value="B">OVO</option>
            <option value="C">GOPAY</option>
          </select>
      </div>
      <!-- <a href="{% url 'pembelian_tiket:list_waktu_stadium_tiket' %}" class = 'button'>[NEXT]</a> -->
      <a class = 'button'>[NEXT]</a>
    </div>
  </div>
</body>
</html>

{% endblock content %}

