<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Login</title>
  <style>
    /* body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f3f5;
    } */
    
    .container {
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 0 1px 0 rgba(0,0,0,.05), 0 2px 0 rgba(0,0,0,.05), 0 3px 0 rgba(0,0,0,.05);
      padding: 20px;
      max-width: 400px;
      width: 90%;
      text-align: center;
    }
    
    .title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    
    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    
    .form-group label {
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #f2f3f5;
    }
    
    .action-btn {
      
      text-align: center;
      padding: 12px;
      background-color: #4B7543;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    .action-btn:hover {
      background-color: #71ac65;
    }
    .cover {
      /* Image is scaled to fill the container. */
      /* Aspect ratio IS maintained */
      object-fit: cover;
    }
  </style>
</head>
<body style="background-color: #f2f3f5;">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <div class="position-relative">
    <div class="row align-items-center">
      <img src="https://img.freepik.com/free-vector/hand-drawn-football-fans-illustration_23-2149878065.jpg?w=996&t=st=1683390248~exp=1683390848~hmac=285d2220db27161bf0fb90a2d469a15842bb03ebe9d3094dc3b34bc5f6269936" 
      height="400" class="cover pt-2 pb-4" style="filter: blur(3px);">
      <div class="position-absolute bottom-0 start-50 translate-middle text-center">
        <h1 class="pb-3">Login</h1>
      </div>
      <hr style="border-width: 1px;  
      width: 90%; 
      margin-left: auto;
      margin-right: auto;">
    </div>
  </div>

  <div class="container">
    <div class="title">FORM LOGIN</div>
    <form method="POST" action="{% url 'authenticate' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input class="action-btn" type="submit" value="LOGIN"/>
    </form>
    
  </div>
</body>
</html>