<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>List Pemesanan</title>
  <style>
    /* body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f3f5;
    } */
    
    table {
      border-collapse: collapse;
      width: 600px;
      max-width: 90%;
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 0 1px 0 rgba(0,0,0,.05), 0 2px 0 rgba(0,0,0,.05), 0 3px 0 rgba(0,0,0,.05);
    }
    
    th, td {
      border: none;
      padding: 16px;
      text-align: center;
      border-bottom: 1px solid #f2f3f5;
    }
    
    th {
      background-color: #7289da;
      color: #ffffff;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    
    /* a {
      display: inline-block;
      text-align: center;
      padding: 8px 12px;
      background-color: #7289da;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    a:hover {
      background-color: #677bc4;
    } */
    .cover {
      /* Image is scaled to fill the container. */
      /* Aspect ratio IS maintained */
      object-fit: cover;
    }
    .navbar .dropdown-toggle::after {
      display: none;
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-underline justify-content-between w-100">
          <li class="nav-item">
            <a class="nav-link" href="/landing_page/">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mulai_rapat/">Conduct Meeting</a>
          </li>
          <img src="https://pics.freeicons.io/uploads/icons/png/1124251691647164852-512.png" alt="Logo" width="30" height="33" class="d-inline-block align-text-top">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Match
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/manage_pertandingan/">Manage Match</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/mulai_pertandingan/">Conduct Match</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/membuat_pertandingan/">Create Match</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Welcome, User
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/logout/">Logout 
                <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.75 1.77778L6.1155 2.40444L7.2765 3.55556H2.7V4.44444H7.2765L6.1155 5.59111L6.75 6.22222L9 4L6.75 1.77778ZM0.9 0.888889H4.5V0H0.9C0.405 0 0 0.4 0 0.888889V7.11111C0 7.6 0.405 8 0.9 8H4.5V7.11111H0.9V0.888889Z" fill="black"/>
                </svg>                           
              </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="position-relative">
    <div class="row align-items-center">
      <img src="https://img.freepik.com/free-vector/hand-drawn-football-fans-illustration_23-2149878065.jpg?w=996&t=st=1683390248~exp=1683390848~hmac=285d2220db27161bf0fb90a2d469a15842bb03ebe9d3094dc3b34bc5f6269936" 
      height="400" class="cover pt-2 pb-4" style="filter: blur(3px);">
      <div class="position-absolute bottom-0 start-50 translate-middle text-center">
        <h1 class="pb-3">Manage Match</h1>
      </div>
      <hr style="border-width: 1px;  
      width: 90%; 
      margin-left: auto;
      margin-right: auto;">
    </div>
  </div>
  <div class="container px-1">
    <div class="row align-items-center px-2">
      <table>
        <tr>
          <th colspan="2">Peristiwa Tim [Nama Tim]
        </th>
        </tr>
        <tr> 
          <th>Nama Pemain</th>
          <th>Peristiwa</th>
        </tr>
        <tr>
          <td>Messi</td>
          <td>A</td>
        </tr>
        <tr>
            <td>Ronaldo</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Lebron</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Jordan</td>
            <td>D</td>
        </tr>
      </table>
    </div>
  </div>
  
</body>
</html>