{% extends 'base.html' %}
{% load static %}

{% block meta %}
<html>
<head>
<title>List Pertandingan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
{% endblock meta %}


{% block content %}
  <style>
    .table { 
      display: flex;
      align-items: center;
      justify-content: center;
      height: 92vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f3f5;
    }
    
    table {
      border-collapse: collapse;
      width: 600px;
      max-width: 90%;
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 3px 3px 3px #888888;
    }
    
    th, td {
      border: none;
      padding: 16px;
      text-align: center;
      border-bottom: 1px solid #f2f3f5;
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    
    a {
      text-align: center;
      padding: 4px;
      text-decoration: none;
      font-weight: 700;
    }
    
    a:hover {
      background-color: #f9f9f9;
    }
    
  </style>
</head>

<body>
  <div class = 'table'>
  <table>
    <tr>
      <th colspan="4">LIST PERTANDINGAN</th>
    </tr>
    <tr> 
      <th>Grup A</th>
      <th>Action</th>
      <th>Grup B</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>A vs B</td>
      <td><a href=" ">[update]<a href=" ">[delete]</a></a></td>
      <td>I vs J</td>
      <td><a href=" ">[update]<a href=" ">[delete]</a></a></td>
    </tr>
    <tr>
      <td>C vs D</td>
      <td><a href=" ">[update]<a href=" ">[delete]</a></a></td>
      <td>K vs L</td>
      <td><a href=" ">[update]<a href=" ">[delete]</a></a></td>
    </tr>
    <tr>
      <td>E vs F</td>
      <td><a href=" ">[update]<a href=" ">[delete]</a></a></td>
      <td>M vs N</td>
      <td><a href=" ">[update]<a href=" ">[delete]</a></a></td>
    </tr>
    <tr>
      <td>G vs H</td>
      <td><a href=" ">[update]<a href=" ">[delete]</a></a></td>
      <td>? vs ?</td>
      <td><a href=" ">[update]<a href=" ">[delete]</a></a></td>
    </tr>
    <tr>
      <td>Grup C</td>
      <td>Action</td>
      <td>Grup D</td>
      <td>Action</td>
    </tr>
    <tr>
      <td>? vs ?</td>
      <td><a href="{% url 'membuat_pertandingan:choose_stadium' %}">[add]</a></td>
      <td>? vs ?</td>
      <td><a href="{% url 'membuat_pertandingan:choose_stadium' %}">[add]</a></td>
    </tr>

  </table>
  </div>
</body>

{% endblock content %}
