{% extends 'base.html' %}
{% load static %}

{% block meta %}
<head>
  <title>Pemilihan Stadium</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  {% endblock meta %}

  {% block content %}
  <style>
    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 92vh;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        background-color: #f2f3f5;
    }

    h3 {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 18px;
        font-weight: 700;
    }

    .container {
        background-color: #ffffff;
        border-radius: 4px;
        padding: 20px;
        max-width: 500px;
        width: 90%;
        font-family: Arial, sans-serif;
        box-shadow: 3px 3px 3px #888888;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .form-group label {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 8px;
    }

    .form-group select {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #f2f3f5;
        font-family: Arial, sans-serif;

    } 

    .form-group input[type="date"] {
      padding: 8px;
        border-radius: 4px;
        border: 1px solid #f2f3f5;
        font-family: Arial, sans-serif;
    }

    a {
      display: block;
      text-align: center;
      padding: 4px;
      font-weight: 700;
    }

    </style>
</head>
<body>
  <div class="content">
    <div class="container">
      <h3>PEMBUATAN PERTANDINGAN</h3>
      <div class="form-group">
        <label for="stadium">Stadium:</label>
        <select id="stadium" name="stadium">
          <option value="A">Stadium A</option>
          <option value="B">Stadium B</option>
          <option value="B">Stadium C</option>
        </select>
      </div>
      <div class="form-group">
        <label for="tanggal">Tanggal:</label>
        <input type="date" id="date" name="date">
      </div>
      <a href="{% url 'membuat_pertandingan:choose_time' %}" class = 'button'>[NEXT]</a>
    </div>
  </div>
</body>
</html>

{% endblock content %}

