<!DOCTYPE html>
<html>
<head>
    <title>Pemilihan Waktu</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f3f5;
        }
        
        table {
            border-collapse: collapse;
            width: 600px;
            max-width: 90%;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 3px 3px 3px #888888;
        }
        
        th, td {
            border: none;
            padding: 16px;
            text-align: center;
            border-bottom: 1px solid #f2f3f5;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        a {
            text-align: center;
            padding: 4px;
            text-decoration: none;
            font-weight: 700;
        }
        
        a:hover {
            background-color: #f9f9f9;
        }
        
    </style>
    </head>
    <body>
    <table>
        <tr>
        <th colspan="2">List Waktu Stadium [Nama Stadium]</th>
        </tr>
        <tr> 
        <th>List Waktu</th>
        <th>Action</th>
        </tr>
        <tr>
        <td>11:00 - 13.00</td>
        <td>Dipesan</td>
        </tr>
        <tr>
            <td>07:00 - 09.00</td>
            <td><a href="{% url 'membuat_pertandingan:create_match' %}">[Next]</a></td>
        </tr>
    </table>
    </body>
    </html>
