<!DOCTYPE html>
<html>
<head>
  <title>List Pemesanan</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f3f5;
    }
    
    table {
      border-collapse: collapse;
      width: 600px;
      max-width: 90%;
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 0 1px 0 rgba(0,0,0,.05), 0 2px 0 rgba(0,0,0,.05), 0 3px 0 rgba(0,0,0,.05);
    }
    
    th, td {
      border: none;
      padding: 16px;
      text-align: center;
      border-bottom: 1px solid #f2f3f5;
    }
    
    th {
      background-color: #7289da;
      color: #ffffff;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    
    a {
      display: inline-block;
      text-align: center;
      padding: 8px 12px;
      background-color: #7289da;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    a:hover {
      background-color: #677bc4;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th colspan="2">List Waktu Stadium [Nama Stadium]</th>
    </tr>
    <tr> 
      <th>List Waktu</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>12:00 - 14.00</td>
      <td><a href="#">[PESAN]</a></td>
    </tr>
    <tr>
        <td>18:00 - 20.00</td>
        <td><a href="#">[PESAN]</a></td>
    </tr>
  </table>
</body>
</html>
