{% extends 'base.html' %}
{% load static %}

{% block meta %}
<html>
<head>
  <title>Pilih Pertandingan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
{% endblock meta %}

{% block content %}
  <style>
    .table {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 92vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f3f5;
    }
    
    table {
        border-collapse: collapse;
        width: 800px;
        max-width: 90%;
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 3px 3px 3px #888888;
    }
    
    th, td {
        border: none;
        padding: 16px;
        text-align: center;
        border-bottom: 1px solid #f2f3f5;
    }
    
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    a {
        text-align: center;
        padding: 4px;
        text-decoration: none;
        font-weight: 700;
    }
    
    a:hover {
        background-color: #f9f9f9;
    }
    
  </style>
</head>
<body>
    <div class="table">
        <table>
            <tr>
            <th colspan="4">PILIH PERTANDINGAN</th>
            </tr>
            <tr> 
            <th>Tim Bertanding</th>
            <th>Stadium</th>
            <th>Tanggal dan Waktu</th>
            <th>Action</th>
            </tr>
            <tr>
            <td>A vs B</td>
            <td>Stadium GBK</td>
            <td>5 Juli 2023, 07.00 - 09.00</td>
            <td><a href="{% url 'mulai_rapat:meeting'%}">[Mulai Rapat]</a></td>
            </tr>
            <tr>
            <td>C vs D</td>
            <td>Stadium GBK</td>
            <td>7 Juli 2023, 13.00 - 15.00</td>
            <td><a href="{% url 'mulai_rapat:meeting'%}">[Mulai Rapat]</td>
            </tr>
        </table>
    </div>
</body>
</html>

{% endblock content %}
