{% extends 'base.html' %}
{% load static %}

{% block meta %}
<html>
<head>
  <title>Rapat Pertandingan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
{% endblock meta %}

{% block content %}
  <style>
    .body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 92vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f3f5;
    }

    h5 {
        text-align: center;
        font-family: Arial, sans-serif;
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 18px;
    }

    .text {
      font-size: 14px;
      text-align: left;
    }

    textarea {
        width: 350px;
        height: 70px;
        margin-left: 10px;
    }

    .container {
        background-color: #ffffff;
        border-radius: 4px;
        padding: 20px;
        max-width: 500px;
        width: 90%;
        box-shadow: 3px 3px 3px #888888;
        font-family: Arial, sans-serif;
        font-weight: 700;
        font-size: 18px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .form-group label {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 8px;
    }

    .form-group input[type="text"],
    .form-group input[type="date"],
    .form-group select {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #f2f3f5;
        font-family: Arial, sans-serif;
    }

    a {
      display: block;
      text-align: center;
      padding: 4px;
      font-weight: 700;
    }
    </style>
</head>
<body>
  <div class="body">
    <div class="container">
      <h5>Rapat Pertandingan [?] vs [?]</h5>
      <h5><div class="text">Isi Rapat: <textarea></textarea></div></h5>
      <a href="{% url 'landing_page:show_landing_page_panitia' %}" class = 'button'>[Submit]</a>
    </div>
  </div>
</body>
</html>

{% endblock content %}

