{% extends 'base.html' %}
{% load static %}

{% block meta %}
<html>
<head>
  <title>List Pertandingan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
{% endblock meta %}

{% block content %}
  <style>
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 92vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f3f5;
    }
    
    table {
      border-collapse: collapse;
      width: 600px;
      max-width: 90%;
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 3px 3px 3px #888888;
    }
    
    th, td {
      border: none;
      padding: 16px;
      text-align: center;
      border-bottom: 1px solid #f2f3f5;
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    
    a {
      text-align: center;
      font-weight: 700;
    }
    
    a:hover {
      background-color: #f9f9f9;
    }

    .button {
        text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="content">
    <table>
      <tr>
        <th>Tim 1</th>
        <th>Tim 2</th>
        <th>Action</th>
      </tr>
      <tr>
          <td>A</td>
          <td>B</td>
          <td><a href="{% url 'mulai_pertandingan:choose_episode' %}">Masukkan Peristiwa Tim 1<br><a href="{% url 'mulai_pertandingan:choose_episode' %}">Masukkan Peristiwa Tim 2</a></a></td>
      </tr>
      <tr>
          <td colspan ='3'><a href="#" class = 'button'>[SUBMIT]</a></td>
      </tr>
    </table>
  </div>
</body>
</html>

{% endblock content %}
